# wx_auth

./: README.md  pom.xml
src/main/java/com/hy/wx_auth/: WxAuthApplication.java
src/main/java/com/hy/wx_auth/auth/: WxAuthController.java  WxAuthService.java
src/main/resources/: application.yml
src/test/java/com/hy/wx_auth/: WxAuthApplicationTests.java
